# Environment
NODE_ENV=test

# App
APP_PORT=7000
APP_HOST=localhost
APP_NAME=divar-api
APP_VERSION=1.0.0

# Auth
OTP_TIME_EXPIRED=120000

# Frontend
FRONTEND_URL=http://localhost:3000

# Admin 
ADMIN_USERNAME=test-admin
ADMIN_PHONE=09900000000

# Database 
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=1111
MYSQL_DATABASE=divar_test

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
