# Node
NODE_ENV=

# Auth
OTP_TIME_EXPIRED=

# Application
FRONTEND_URL=
APP_PORT=
APP_HOST=
APP_VERSION=
APP_NAME=


# Database
MYSQL_PORT=
MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Redis
REDIS_PORT=
REDIS_HOST=

# JWT
COOKIE_SECRET_KEY=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

# Liara
LIARA_BUCKET_NAME=
LIARA_ACCESS_KEY=
LIARA_SECRET_KEY=
LIARA_REGION=
LIARA_ENDPOINT=

# AI
OPENAI_API_KEY=